# cm-oraemp-dotnet

./: .gitignore  LICENSE  OraEmp.sln  README.md
.run/: WebUI_Dockerfile.run.xml
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: DepartmentController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  README.md
Application/Abstractions/: IBaseService.cs  IDataContext.cs  IDbSessionManagement.cs  IDepartmentService.cs
Application/Common/: ApplicationState.cs  IConstants.cs  ISessionService.cs  InitialApplicationState.cs
Application/Dto/: DepartmentForm.cs  WebFormToDomainMappingProfile.cs
Application/Services/: AppStateInfo.cs  AppStateInfoService.cs  BaseService.cs  DepartmentService.cs  IAppStateInfo.cs  IAppStateInfoService.cs  IHrService.cs  IdentityInformation.cs  OraEmpServicesConfiguration.cs
Application/Session/: SimpleMemorySessionImpl.cs.txt  TabStorageSessionImpl.cs.txt
Domain/: Domain.csproj  README.md  gensrc.ps1
Domain/Common/: IAuditable.cs  IBaseEntity.cs  IService.cs
Domain/EntitiesGenSrc/: Countries.cs  Department.cs  Departments.cs  Employees.cs  JobHistory.cs  Jobs.cs  Locations.cs  Regions.cs
Domain/Exceptions/: PermissionDeniedException.cs
Infrastructure/: Infrastructure.csproj  README.md
Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  Startup.cs  appsettings.json
Infrastructure.UnitTests/Persistence/: TestDbSessionManagement.cs  TestSelectEmp.cs
Infrastructure/Database/: DbServiceBase.cs  NoOpDbSessionManagement.cs  OraEmpConnectionInterceptor.cs
Infrastructure/Identity/: EmpAuthenticationStateProvider.cs
Infrastructure/Persistence/: DataContext.cs  OraEmpConnectionInterceptor.cs  OraEmpContext.cs
Infrastructure/PersistenceGenSrc/: OraEmpContextBase.cs
Infrastructure/Services/: AuthenticationServiceConfiguration.cs  BaseService.cs  ConfigOptions.cs  DepartmentService.cs  HrService.cs  OraEmpServicesConfiguration.cs
Infrastructure/Session/: SimpleMemorySessionImpl.cs
RestAPI/Properties/: launchSettings.json
WebUI/: App.razor  Dockerfile  Program.cs  README.md  WebUI.csproj  _Imports.razor  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml
WebUI.Tests/: CounterCSharpTests.cs  CounterRazorTests.razor  WebUI.Tests.csproj
WebUI.UnitTests/: WebUI.UnitTests.csproj
WebUI/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
WebUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
WebUI/Pages/hr/: DepartmentEdit.razor  DepartmentList.razor
WebUI/Properties/: launchSettings.json
WebUI/Shared/: MainLayout.razor  NavMenu.razor
WebUI/Util/: BaseBlazorPage.cs  INav.cs
WebUI/doc/: FEATURES.md  TODO.md
