<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OraEmp.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dto" />
      <Folder Include="Entities" />
      <Folder Include="EntitiesGenSrc" />
      <Folder Include="Enums" />
      <Folder Include="ValueObjects" />
    </ItemGroup>

</Project>
