<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OraEmp.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files" />
      <Folder Include="Identity" />
      <Folder Include="PersistenceGenSrc" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.5" />
    </ItemGroup>

</Project>
